# hello-world-spring-boot

./: .gitignore  CHANGELOG.md  README.md  package-lock.json  pom.xml  requirements.md
.github/workflows/: ci.yml  release-please.yml
documentation/: requirements.md
documentation/architectural-decision-records/: ADR-01-use-liquibase-for-schema-management.md  ADR-02-use-testcontainers-for-integration-testing.md  ADR-03-do-not-introduce-service-layer-for-simple-crud.md  README.md
src/: layers.xml
src/main/docker/: Dockerfile  app.yml  postgresql.yml  services.yml  sonar.yml
src/main/java/com/dafywinf/core/config/: CRLFLogConverter.java  DefaultProfileUtil.java
src/main/java/com/dafywinf/hello/: HelloWorldSpringApplication.java
src/main/java/com/dafywinf/hello/domain/: HelloLog.java
src/main/java/com/dafywinf/hello/repository/: HelloLogRepository.java
src/main/java/com/dafywinf/hello/service/: HelloLogService.java
src/main/java/com/dafywinf/hello/web/rest/: HelloLogResource.java  HelloWorldController.java
src/main/java/com/dafywinf/hello/web/rest/util/: ResponseUtil.java
src/main/resources/: Dockerfile  application.yml  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 2024-09-07T07:44:46Z_changelog.xml  2024-09-07T07:57:27Z_changelog.xml  2024-09-07T07:59:06Z_changelog.xml
src/test/java/com/dafywinf/: IntegrationTest.java
src/test/java/com/dafywinf/core/config/: CRLFLogConverterTest.java  EmbeddedSQL.java  PostgreSqlTestContainer.java  SqlTestContainer.java  SqlTestContainersSpringContextCustomizerFactory.java
src/test/java/com/dafywinf/hello/: HelloWorldSpringApplicationTests.java
src/test/java/com/dafywinf/hello/web/rest/: HelloWorldResourceIT.java
src/test/resources/: application.yml
src/test/resources/config/: application.yml
